Invadopodia/MainWindow.xaml

<Window x:Class="Invadopodia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="Invadopodia" Height="200" Width="600">
    
    <Window.Resources>
        <DataTemplate x:Key="ImageListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Grid.Row="1" Source="{Binding ImageFirst}" Width="58" Height="44" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Open Folder" Command="{Binding OpenFolderCommand}" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button Content="Crop" Width="100" Command="{Binding CropCommand}" />
            <Button Content="Undo" Width="100" Command="{Binding UndoCommand}" Margin="25,0" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ImageFolder}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0" />
        <ListView Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedImageGroup}" ItemsSource="{Binding ImageList}" ItemTemplate="{StaticResource ImageListItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
