Invadopodia/View/ImageWindow.xaml

<Window x:Class="Invadopodia.View.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:Invadopodia.Converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImageViewModel}"
        Title="Selected Images" Height="540" Width="1420">

    <Window.Resources>
        <ResourceDictionary>
            <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
            <converters:MouseEventArgsToPointConverter x:Key="MouseEventArgsToPointConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Grid.Column="0" Source="{Binding SelectedImageGroup.ImageFirst}" />
        <ItemsControl Grid.Column="0" ItemsSource="{Binding SelectedImageGroup.Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="Transparent" IsItemsHost="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding MouseDownCommand}" EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}" EventArgsConverterParameter="{Binding ElementName=canvas}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <cmd:EventToCommand Command="{Binding MouseUpCommand}" EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}" EventArgsConverterParameter="{Binding ElementName=canvas}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding MouseMoveCommand}" EventArgsConverter="{StaticResource MouseEventArgsToPointConverter}" EventArgsConverterParameter="{Binding ElementName=canvas}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Pink" BorderThickness="3" Width="{Binding Width}" Height="{Binding Height}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Grid.Column="1" Source="{Binding SelectedImageGroup.ImageSecond}" />
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedImageGroup.Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Pink" BorderThickness="3" Width="{Binding Width}" Height="{Binding Height}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
