Invadopodia/View/ImageWindow.xaml

<Window x:Class="Invadopodia.View.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:Invadopodia.Converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImageViewModel}"
        Title="Selected Images" Height="270" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
            <converters:MouseEventArgsToPointConverter x:Key="MouseEventArgsToPointConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SelectedImageGroup.Rectangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas MinHeight="260" MinWidth="348" MaxWidth="{Binding SelectedImageGroup.ImageFirst.PixelWidth}" MaxHeight="{Binding SelectedImageGroup.ImageFirst.PixelHeight}" x:Name="canvas" IsItemsHost="True">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding SelectedImageGroup.ImageFirst}"/>
                            </Canvas.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding MouseDownCommand}" EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}" EventArgsConverterParameter="{Binding ElementName=canvas}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <cmd:EventToCommand Command="{Binding MouseUpCommand}" EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}" EventArgsConverterParameter="{Binding ElementName=canvas}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <cmd:EventToCommand Command="{Binding MouseMoveCommand}" EventArgsConverter="{StaticResource MouseEventArgsToPointConverter}" EventArgsConverterParameter="{Binding ElementName=canvas}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SizeChanged">
                                    <cmd:EventToCommand Command="{Binding ResizeCanvasCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Pink" BorderThickness="3" Width="{Binding Width}" Height="{Binding Height}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedImageGroup.Rectangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas MinHeight="260" MinWidth="348" MaxWidth="{Binding SelectedImageGroup.ImageSecond.PixelWidth}" MaxHeight="{Binding SelectedImageGroup.ImageSecond.PixelHeight}" IsItemsHost="True">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding SelectedImageGroup.ImageSecond}"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Pink" BorderThickness="3" Width="{Binding Width}" Height="{Binding Height}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </Grid>
</Window>
