Invadopodia/View/MainWindow.xaml

<MetroControls:MetroWindow x:Class="Invadopodia.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        ShowTitleBar="True"  
        xmlns:Converters="clr-namespace:Invadopodia.Converters"
        SaveWindowPosition="True"
        ResizeMode="NoResize"
        EnableDWMDropShadow="True"
        Title="Invadopodia" Height="150" Width="600">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate x:Key="ImageListItemTemplate">
                <StackPanel Margin="5">
                    <TextBlock Grid.Row="0" Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Grid.Row="1" Source="{Binding ImageFirst}" MinWidth="58" MinHeight="44" MaxWidth="58" MaxHeight="44" />
                </StackPanel>
            </DataTemplate>
            
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Open Folder" Command="{Binding OpenFolderCommand}" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button Content="Crop" Width="100" Command="{Binding CropCommand}" />
            <Button Content="Undo" Width="100" Command="{Binding UndoCommand}" Margin="25,0" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ImageFolder}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0" />
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedImageGroup}" ItemsSource="{Binding ImageList}" ItemTemplate="{StaticResource ImageListItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <MetroControls:MetroProgressBar Visibility="{Binding IsLoadingBarVisible, Converter={StaticResource BoolToVisibility}}" Height="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Value="{Binding LoadingProgressValue}" Maximum="1" Minimum="0" />
    </Grid>
</MetroControls:MetroWindow>